{
  "ConnectionStrings": {
    "ConexaoCrypto": "Server=DESKTOP-SQG92SF\\SQLEXPRESS;Database=PesquisaCryptoDB; Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
